url = https://parabank.parasoft.com/parabank/register.htm
Firstname = Elisa
Lastname = Das
Address = No 7, Das&Co
City = Warangal
State = Telangana
Zipcode =506001
PhoneNumber = 877880
SSN = 654789
Username = Elisa1
Password = DasElisa007
Confirm = DasElisa007

